{
  "name": "@yeskunall/lume-umami",
  "version": "0.0.1",
  "exports": {
    ".": "./mod.ts"
  },
  "imports": {
    "lume/": "https://deno.land/x/lume@v2.5.3/"
  },
  "lock": false,
  "compilerOptions": {
    "types": [
      "lume/types.ts"
    ]
  },
  "publish": {
    "exclude": [
      ".github/**",
      ".gitattributes"
    ]
  }
}
